# MAIN
ON_UI_PORT=5173
ON_UI_BASE_URI=http://localhost:5173

# Backend
ON_UI_API_BASE_URI=http://localhost:5000

# Auth0 Variables
ON_UI_AUTH0_DOMAIN=dev-fslcxu328vsew2fu.eu.auth0.com
ON_UI_AUTH0_CLIENT_ID=3zqANtWa6VJ96I16X5qej8PhoiPcdRP4
ON_UI_AUTH0_REDIRECT_URI=http://localhost:5173/auth-callback