# MAIN
ON_UI_PORT=7070
ON_UI_BASE_URI=http://localhost:7070

# Backend
ON_UI_API_BASE_URI=http://localhost:5000

# Auth0 Variables
ON_UI_AUTH0_DOMAIN=powerfactors-sandbox-welcomewizards.eu.auth0.com
ON_UI_AUTH0_CLIENT_ID=SETgQEd1iZanhP96Z5xCtd9FhcibXDvJ
ON_UI_AUTH0_REDIRECT_URI=http://localhost:7070/auth-callback